# rest-app-provider

./: .project  README.md  pom.xml
src/main/java/com/wiz/chat/boot/: Application.java
src/main/java/com/wiz/chat/boot/api/controller/: PersonRestService.java  ProtectedRestController.java  UserRestController.java
src/main/java/com/wiz/chat/boot/api/model/: Person.java
src/main/java/com/wiz/chat/boot/config/: WebSecurityConfig.java
src/main/java/com/wiz/chat/boot/data/entity/: Conversation.java  Message.java
src/main/java/com/wiz/chat/boot/data/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/wiz/chat/boot/data/service/: ConversationService.java
src/main/java/com/wiz/chat/boot/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java
src/main/java/com/wiz/chat/boot/security/controller/: AuthenticationException.java  AuthenticationRestController.java
src/main/java/com/wiz/chat/boot/security/entity/: Authority.java  AuthorityName.java  User.java
src/main/java/com/wiz/chat/boot/security/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
src/main/java/com/wiz/chat/boot/security/repository/: UserRepository.java
src/main/java/com/wiz/chat/boot/security/service/: JwtUserDetailsService.java
src/main/java/com/wiz/chat/boot/util/: Md5Parser.java  SimpleLdapAuthenticator.java  SimpleMd5PasswordEncoder.java
src/main/resources/: application.properties  data.sql  schema.sql  test-server.ldif
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/resources/: application.properties
